# synergydashboard-master

./: .gitignore  .gitlab-ci.yml  .gitlab.yml  ReplaceAPIURLTask.py
SynergyDashboardUI/: update_skill.html
SynergyDashboardUI.Test/: SynergyDashboard.UITest.sln
SynergyDashboardUI.Test/SynergyDashboard.UITest/: ParseExcelTestCase.cs  SynergyDashboard.UITest.csproj  SynergyUITest.cs  TestCaseMaster.cs  UIOperations.cs  Utilities.cs  testhost.dll.config
SynergyDashboardUI.Test/SynergyDashboard.UITest/TestCase/: UI_003_Synergy_RolesAndRights_TestCases.xlsx
SynergyDashboardUI/components/announcement/: announcementModal.html
SynergyDashboardUI/components/harikarthik/: index.html
SynergyDashboardUI/components/harikarthik/css/: index.css
SynergyDashboardUI/components/manij/: index.html
SynergyDashboardUI/js/: interview_scheduled_card_script.js
